<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Variables and constants'/>
        <page name='Types of Data'/>
        <page name='Operators'/>
        <page name='String interpolation '/>
        <page name='Arrays'/>
        <page name='Dictionaries'/>
        <page name='Conditional statements'/>
        <page name='Loops'/>
        <page name='Switch case '/>
    </pages>
</playground>